# name1

TestNG/: pom.xml
TestNG/allure-results/: 03e0847b-06d0-4440-9a77-5aff0a975744-container.json  065d4712-8636-43d0-8f59-99ea14ddce15-container.json  158a84a3-4847-497a-9069-91cd8ec62114-container.json  61624ffe-63f3-4b2d-8ec5-010d94e4b190-result.json  c6a059a0-0c06-452d-b2fe-f4dd7e7cd193-container.json  db9ced4c-714f-4ad1-828b-e19e34ec77bb-container.json
TestNG/src/main/java/constants/: Constants.java
TestNG/src/main/java/fragments/buttonsBlock/: ButtonsBlock.java
TestNG/src/main/java/fragments/dishesBlock/: DishesBlock.java
TestNG/src/main/java/fragments/phoneBlock/: PhoneBlock.java
TestNG/src/main/java/pages/: AuthorizationChoicePage.java  BasePage.java  CartPage.java  HomePage.java  LogInPage.java  LogOutPage.java  ProductPage.java  RegistrationPage.java  SearchPage.java  UserProfilePage.java
TestNG/src/main/resources/: cartTests.xml
TestNG/src/test/java/tests/authorizationTests/: AuthorizationPizzaLifeTests.java
TestNG/src/test/java/tests/cartTests/: PizzaLifeCartTests.java
TestNG/src/test/java/tests/contactsTest/: PizzaLifeContactsTest.java
